{
  "development": {
    "username": "root",
    "password": "Andiandi20",
    "database": "pen_paper_db",
    "host": "34.101.105.221",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "Andiandi20",
    "database": "pen_paper_db",
    "host": "34.101.105.221",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Andiandi20",
    "database": "pen_paper_db",
    "host": "34.101.105.221",
    "dialect": "mysql"
  }
}
